<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="main.js" charset="utf-8" type="text/javascript"></script>
    <title>Need More POWER!</title>
  </head>
  <body>
    <div class="w3-container">
      <h1 data-tooltip="hi" class="hover-reveal">Turbine</h1>
      <div>
      <button data-tooltip="spin me" class="hover-reveal" onclick="spinTurbine()">Spin Turbine</button>
      </div>
      <div class="RPM">
          <h2 id=RPM >0.00 RPM</h2>
          <span class="toolTipText" id="RPMTipText">W per sec: 0</span>
      </div>
      <p id=currentPower >Stored power: 0.00W/100.00W</p>
    </div>

    <style>
        .RPM {
            position: relative;
            display: inline-block;
        }
        .RPM .toolTipText {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: 25%;
            left: 110%;
        }

        .RPM .toolTipText::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 100%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent black transparent transparent;
        }
        .RPM:hover .toolTipText {
            visibility: visible;
        }

        .dev-tooltip{
            opacity: 0;
            position: fixed;
            top: 0;
            left: 0;
            background: #444;
            color: #fff;
            padding: : 10px 20px;
            margin: 20px;
            z-index: 99999;
        }
    </style>

  </body>
</html>
